{
  "name": "babbel-api",
  "version": "1.0.0",
  "description": "HTTP API for generating audio news bulletins for radio automation systems",
  "main": "babbel",
  "scripts": {
    "test": "jest --config tests/jest.config.js",
    "test:watch": "jest --config tests/jest.config.js --watch",
    "test:auth": "jest --config tests/jest.config.js --testPathPatterns=auth/auth",
    "test:permissions": "jest --config tests/jest.config.js --testPathPatterns=auth/permissions",
    "test:stations": "jest --config tests/jest.config.js --testPathPatterns=stations/stations",
    "test:voices": "jest --config tests/jest.config.js --testPathPatterns=voices/voices",
    "test:station-voices": "jest --config tests/jest.config.js --testPathPatterns=station-voices/station-voices",
    "test:stories": "jest --config tests/jest.config.js --testPathPatterns=stories/stories",
    "test:bulletins": "jest --config tests/jest.config.js --testPathPatterns=bulletins/bulletins",
    "test:automation": "jest --config tests/jest.config.js --testPathPatterns=automation/automation",
    "test:users": "jest --config tests/jest.config.js --testPathPatterns=users/users",
    "test:validation": "jest --config tests/jest.config.js --testPathPatterns=validation/validation",
    "test:quick": "JEST_SKIP_DOCKER=true jest --config tests/jest.config.js",
    "test:no-docker": "JEST_SKIP_DOCKER=true jest --config tests/jest.config.js"
  },
  "devDependencies": {
    "axios": "^1.6.0",
    "axios-cookiejar-support": "^5.0.2",
    "chalk": "^4.1.2",
    "form-data": "^4.0.0",
    "jest": "^30.2.0",
    "jest-junit": "^16.0.0",
    "tough-cookie": "^4.1.3",
    "yargs": "^17.7.2"
  },
  "keywords": [
    "radio",
    "audio",
    "news",
    "api",
    "automation",
    "broadcasting"
  ],
  "author": "ZuidWest FM",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/oszuidwest/zwfm-babbel.git"
  },
  "engines": {
    "node": ">=24.0.0"
  }
}
